<!DOCTYPE html>
<html lang="en">
<head>
<title>Skyflicker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  body:before {
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: #adb5bd8c;
  margin-bottom: 80px;
}
.p1-mt-50
{ 
  
    margin-top: 72px;
  
}
@media (max-width: 1272px) {


.p1-mt-50
{
  margin-top: 0px !important;
}
  body:before {
  margin-bottom: 100px !important;
  }
  }
  @media (max-width: 762px) {

  body:before {
  margin-bottom: 0px !important;
  }
  .p1mainpt
  {
    padding-top: 20px !important;
  }
  .p1moving-pb-20
  {
    padding-bottom: 45px;
  }
  .myresmoving2
  {
    padding-top: 20px;
  }
  }
  body {
  /* Location of the image */
  background-image: url(img/bg1.png);
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}
</style>
<body>
  
     <section class="mainsection">
    <div class="container-fluid p1mainpt ">
      <div class="row">
          <div class="col-md-2">
        <div class="w-10 myresmoving2 p1moving-pb-20">
           <div class="mymovepagemain">
          <a href="#" class="movesresme"><li class="fa fa-chevron-up" 
            style="color: #333333;"></li></a>
          <a href="index.html" class="active"><li class="fa fa-circle-o" 
            style="color: #333333;"></li></a>
          <a href="page2.html"><li class="fa fa-circle-o" 
            style="color: #333333;"></li></a>
          <a href="page3.html"><li class="fa fa-circle-o" 
            style="color: #333333;"></li></a>
          <a href="page4.html"><li class="fa fa-circle-o" 
            style="color: #333333;"></li></a>
          <a href="page5.html"><li class="fa fa-circle-o" 
            style="color: #333333;"></li></a>
          <a href="page6.html"  ><li class="fa fa-circle-o" 
            style="color: #333333;"></li></a>
          <a href="page7.html"><li class="fa fa-circle-o" 
            style="color: #333333;"></li></a>
          <a href="#" class="movesresme"><li class="fa fa-chevron-down" 
            style="color: #333333;"></li></a>
       
      </div>
         </div>
       <div>
      
       </div>
        </div>
              <div class="col-md-8" style="text-align: center;">
          <div class="logopicmain">
          <img src="img/logo.png" class="logopic">
          </div>
          <h3 class="mb-20 mytext1">
            "Skyflicker is a platform to get overseas<br>
             product via travelers"
          </h3>
         <div class="sf-btn-main">
           <a class="">
            <img src="img/sf-btn.png" class="sf-btn">
          </a>
         </div>
         <div class="mt-50">
           <hr>
         </div>
         <div class="p1-mt-50 pt-50">
          <div class="maindiv2">
             <p class="mytext2">Share this page</p>
              <img src="img/fb.png" class="iconsimg ml-40 mr-20">
              <img src="img/linkedin.png"  class="iconsimg mr-20">
              <img src="img/insta.png" class="iconsimg">
          </div>
         </div>
         <div class="">
          <div class="maindiv2" style="padding-bottom: 30px; padding-top: 30px;">
             <p class="mytext2">Download the app</p>
              <img src="img/vl.png" class="vlimg">
               <p class="mytext4">This app is available for Android</p>
              <img src="img/google.png" class="dow-icons mr-20">
              <img src="img/apple.png"  class="dow-icons mr-20">
          </div>
         </div>
        </div>

      </div>
    </div>    
   </section>
  



   <section class="footerclassmain myfooterresme">
     <div>
      <img src="img/footerimg.png">
     </div>

   </section>


 
 
  
</body>
</html>
